tools/require-checker/config/config.json (before)
{
    "symbol-whitelist": [
        "null",
        "true",
        "false",
        "static",
        "self",
        "parent",
        "array",
        "string",
        "int",
        "float",
        "bool",
        "iterable",
        "callable",
        "void",
        "object",
        "mixed",
        "never",
        "BUILD",
        "IMAGETYPE_AVIF",
        "VERSION",
        "apc_clear_cache",
        "apc_compile_file",
        "bzdecompress",
        "fastcgi_finish_request",
        "mysqli_sql_exception",
        "opcache_invalidate",
        "opcache_reset",
        "xdebug_info",
        "Gmagick",
        "Imagick",
        "Swift_Attachment",
        "Swift_EmbeddedFile",
        "Swift_Mailer",
        "Swift_Message",
        "AppBundle\\AppBundle",
        "Composer\\Script\\Event",
        "Composer\\Util\\Filesystem",
        "Contao\\ManagerPlugin\\Bundle\\BundlePluginInterface",
        "Contao\\ManagerPlugin\\Bundle\\Config\\BundleConfig",
        "Contao\\ManagerPlugin\\Bundle\\Parser\\ParserInterface",
        "Contao\\ManagerPlugin\\Routing\\RoutingPluginInterface",
        "Contao\\NewsletterChannelModel",
        "Michelf\\MarkdownExtra",
        "ProxyManager\\Configuration",
        "Symfony\\Bundle\\MonologBundle\\MonologBundle"
    ]
}

tools/require-checker/config/config.json (after)
{
    "symbol-whitelist": [
        "null",
        "true",
        "false",
        "static",
        "self",
        "parent",
        "array",
        "string",
        "int",
        "float",
        "bool",
        "iterable",
        "callable",
        "void",
        "object",
        "mixed",
        "never",
        "BUILD",
        "IMAGETYPE_AVIF",
        "VERSION",
        "apc_clear_cache",
        "apc_compile_file",
        "bzdecompress",
        "fastcgi_finish_request",
        "mysqli_sql_exception",
        "opcache_invalidate",
        "opcache_reset",
        "xdebug_info",
        "Gmagick",
        "Imagick",
        "Swift_Attachment",
        "Swift_EmbeddedFile",
        "Swift_Mailer",
        "Swift_Message",
        "AppBundle\\AppBundle",
        "Composer\\Script\\Event",
        "Composer\\Util\\Filesystem",
        "Contao\\ManagerPlugin\\Bundle\\BundlePluginInterface",
        "Contao\\ManagerPlugin\\Bundle\\Config\\BundleConfig",
        "Contao\\ManagerPlugin\\Bundle\\Parser\\ParserInterface",
        "Contao\\ManagerPlugin\\Routing\\RoutingPluginInterface",
        "Contao\\NewsletterChannelModel",
        "Michelf\\MarkdownExtra",
        "ProxyManager\\Configuration",
        "Symfony\\Bundle\\MonologBundle\\MonologBundle",
        "AdamPaterson\\OAuth2\\Client\\Provider\\SlackResourceOwner",
        "League\\OAuth2\\Client\\Provider\\FacebookUser",
        "League\\OAuth2\\Client\\Provider\\GoogleUser"
    ]
}

tools/require-checker/config/config.json (diff)
@@ -44,6 +44,9 @@
         "Contao\\NewsletterChannelModel",
         "Michelf\\MarkdownExtra",
         "ProxyManager\\Configuration",
-        "Symfony\\Bundle\\MonologBundle\\MonologBundle"
+        "Symfony\\Bundle\\MonologBundle\\MonologBundle",
+        "AdamPaterson\\OAuth2\\Client\\Provider\\SlackResourceOwner",
+        "League\\OAuth2\\Client\\Provider\\FacebookUser",
+        "League\\OAuth2\\Client\\Provider\\GoogleUser"
     ]
 }
