news-bundle/config/services.yaml (before)
services:
    _defaults:
        autoconfigure: true

    _instanceof:
        Contao\CoreBundle\Framework\FrameworkAwareInterface:
            calls:
                - [setFramework, ['@contao.framework']]

    contao_news.controller.page.news_feed:
        class: Contao\NewsBundle\Controller\Page\NewsFeedController
        arguments:
            - '@contao.assets.files_context'
            - '@contao_news.feed_specification'
            - '%kernel.charset%'

    contao_news.feed_specification:
        class: FeedIo\Specification
        arguments:
            - '@logger'

    contao_news.listener.data_container.layout_feed_options:
        class: Contao\NewsBundle\EventListener\DataContainer\LayoutFeedOptionsListener
        arguments:
            - '@contao.framework'
            - '@translator'

    contao_news.listener.data_container.page:
        class: Contao\NewsBundle\EventListener\DataContainer\PageListener
        arguments:
            - '@database_connection'
            - '@security.helper'

    contao_news.listener.data_container.start_stop_validation:
        class: Contao\CoreBundle\EventListener\DataContainer\StartStopValidationListener
        arguments:
            - '@translator'
        tags:
            - { name: contao.callback, table: tl_news, target: config.onbeforesubmit }

    contao_news.listener.generate_page:
        class: Contao\NewsBundle\EventListener\GeneratePageListener
        arguments:
            - '@contao.framework'
        tags:
            - { name: contao.hook, hook: generatePage }

    contao_news.listener.insert_tags:
        class: Contao\NewsBundle\EventListener\InsertTagsListener
        arguments:
            - '@contao.framework'
            - '@logger'
        tags:
            - { name: contao.hook, hook: replaceInsertTags }

    contao_news.listener.news_feed:
        class: Contao\NewsBundle\EventListener\NewsFeedListener
        arguments:
            - '@contao.framework'
            - '@contao.image.factory'
            - '@contao.insert_tag.parser'
            - '%kernel.project_dir%'
            - '@contao.cache.entity_tags'
            - '%kernel.charset%'

    contao_news.listener.preview_url_convert:
        class: Contao\NewsBundle\EventListener\PreviewUrlConvertListener
        arguments:
            - '@contao.framework'
        tags:
            - kernel.event_listener

    contao_news.listener.preview_url_create:
        class: Contao\NewsBundle\EventListener\PreviewUrlCreateListener
        arguments:
            - '@request_stack'
            - '@contao.framework'
        tags:
            - kernel.event_listener

    contao_news.listener.sitemap:
        class: Contao\NewsBundle\EventListener\SitemapListener
        arguments:
            - '@contao.framework'
            - '@security.helper'
        tags:
            - kernel.event_listener

    contao_news.migration.feed:
        class: Contao\NewsBundle\Migration\FeedMigration
        arguments:
            - '@database_connection'
            - '@logger'
        tags:
            - { name: contao.migration }

    contao_news.picker.news_provider:
        class: Contao\NewsBundle\Picker\NewsPickerProvider
        arguments:
            - '@knp_menu.factory'
            - '@router'
            - '@?translator'
            - '@security.helper'
        tags:
            - { name: contao.picker_provider, priority: 128 }

    contao_news.security.news_archive_access_voter:
        class: Contao\NewsBundle\Security\Voter\NewsArchiveAccessVoter
        arguments:
            - '@security.helper'

news-bundle/config/services.yaml (after)
services:
    _defaults:
        autoconfigure: true

    _instanceof:
        Contao\CoreBundle\Framework\FrameworkAwareInterface:
            calls:
                - [setFramework, ['@contao.framework']]

    contao_news.controller.page.news_feed:
        class: Contao\NewsBundle\Controller\Page\NewsFeedController
        arguments:
            - '@contao.assets.files_context'
            - '@contao_news.feed_specification'
            - '%kernel.charset%'

    contao_news.feed_specification:
        class: FeedIo\Specification
        arguments:
            - '@logger'

    contao_news.listener.data_container.layout_feed_options:
        class: Contao\NewsBundle\EventListener\DataContainer\LayoutFeedOptionsListener
        arguments:
            - '@contao.framework'
            - '@translator'

    contao_news.listener.data_container.page:
        class: Contao\NewsBundle\EventListener\DataContainer\PageListener
        arguments:
            - '@database_connection'
            - '@security.helper'

    contao_news.listener.data_container.start_stop_validation:
        class: Contao\CoreBundle\EventListener\DataContainer\StartStopValidationListener
        arguments:
            - '@translator'
        tags:
            - { name: contao.callback, table: tl_news, target: config.onbeforesubmit }

    contao_news.listener.generate_page:
        class: Contao\NewsBundle\EventListener\GeneratePageListener
        arguments:
            - '@contao.framework'
        tags:
            - { name: contao.hook, hook: generatePage }

    contao_news.listener.insert_tags:
        class: Contao\NewsBundle\EventListener\InsertTagsListener
        arguments:
            - '@contao.framework'
            - '@logger'
        tags:
            - { name: contao.hook, hook: replaceInsertTags }

    contao_news.listener.news_feed:
        class: Contao\NewsBundle\EventListener\NewsFeedListener
        arguments:
            - '@contao.framework'
            - '@contao.image.factory'
            - '@contao.insert_tag.parser'
            - '%kernel.project_dir%'
            - '@contao.cache.entity_tags'
            - '%kernel.charset%'

    contao_news.listener.preview_url_convert:
        class: Contao\NewsBundle\EventListener\PreviewUrlConvertListener
        arguments:
            - '@contao.framework'
        tags:
            - kernel.event_listener

    contao_news.listener.preview_url_create:
        class: Contao\NewsBundle\EventListener\PreviewUrlCreateListener
        arguments:
            - '@request_stack'
            - '@contao.framework'
        tags:
            - kernel.event_listener

    contao_news.listener.sitemap:
        class: Contao\NewsBundle\EventListener\SitemapListener
        arguments:
            - '@contao.framework'
            - '@security.helper'
        tags:
            - kernel.event_listener

    contao_news.migration.feed:
        class: Contao\NewsBundle\Migration\FeedMigration
        arguments:
            - '@database_connection'
            - '@logger'
        tags:
            - { name: contao.migration }

    contao_news.picker.news_provider:
        class: Contao\NewsBundle\Picker\NewsPickerProvider
        arguments:
            - '@knp_menu.factory'
            - '@router'
            - '@?translator'
            - '@security.helper'
        tags:
            - { name: contao.picker_provider, priority: 128 }

    contao_news.security.news_access_voter:
        class: Contao\NewsBundle\Security\Voter\NewsAccessVoter
        arguments:
            - '@security.helper'

    contao_news.security.news_archive_access_voter:
        class: Contao\NewsBundle\Security\Voter\NewsArchiveAccessVoter
        arguments:
            - '@security.helper'

news-bundle/config/services.yaml (diff)
@@ -104,6 +104,11 @@ services:
         tags:
             - { name: contao.picker_provider, priority: 128 }
 
+    contao_news.security.news_access_voter:
+        class: Contao\NewsBundle\Security\Voter\NewsAccessVoter
+        arguments:
+            - '@security.helper'
+
     contao_news.security.news_archive_access_voter:
         class: Contao\NewsBundle\Security\Voter\NewsArchiveAccessVoter
         arguments:
