core-bundle/tests/Fixtures/Functional/Routing/news.yaml (before)
tl_article:
    - id: 1
      pid: 2
      sorting: 128
      tstamp: 1539686711
      title: Home
      author: 1
      inColumn: main
      published: '1'

    - id: 2
      pid: 8
      sorting: 128
      tstamp: 1539686711
      title: Home
      author: 1
      inColumn: main
      published: '1'

tl_content:
    - id: 1
      pid: 1
      ptable: tl_article
      sorting: 128
      tstamp: 1539686688
      type: module
      module: 1

    - id: 2
      pid: 2
      ptable: tl_article
      sorting: 128
      tstamp: 1539686688
      type: module
      module: 1

tl_module:
    - id: 1
      pid: 1
      tstamp: 1539616752
      name: News archive
      type: newsarchive
      news_archives: a:1:{i:0;s:1:"1";}
      news_featured: all_items
      news_jumpToCurrent: hide_module
      news_readerModule: 2
      news_template: news_latest
      news_format: news_month
      news_order: order_date_desc
      news_showQuantity: ''

    - id: 2
      pid: 1
      tstamp: 1539616572
      name: News reader
      type: newsreader
      overviewPage: 2
      news_archives: a:1:{i:0;s:1:"1";}
      news_featured: all_items
      news_template: news_latest
      news_format: news_month
      news_order: order_date_desc
      news_showQuantity: ''

tl_news:
    - id: 1
      pid: 1
      tstamp: 1539616623
      headline: Foobar
      alias: foobar
      author: 1
      date: 1539616560
      time: 1539616560
      source: default
      published: '1'

tl_news_archive:
    - id: 1
      tstamp: 1539616536
      title: Test
      jumpTo: 333

tl_page:
    - id: 333
      pid: 1
      tstamp: 1636915068
      sorting: 512
      title: News reader
      alias: news-reader
      type: regular
      published: '1'
      requireItem: '1'

core-bundle/tests/Fixtures/Functional/Routing/news.yaml (after)
tl_article:
    - id: 1
      pid: 2
      sorting: 128
      tstamp: 1539686711
      title: Home
      author: 1
      inColumn: main
      published: 1

    - id: 2
      pid: 8
      sorting: 128
      tstamp: 1539686711
      title: Home
      author: 1
      inColumn: main
      published: 1

tl_content:
    - id: 1
      pid: 1
      ptable: tl_article
      sorting: 128
      tstamp: 1539686688
      type: module
      module: 1

    - id: 2
      pid: 2
      ptable: tl_article
      sorting: 128
      tstamp: 1539686688
      type: module
      module: 1

tl_module:
    - id: 1
      pid: 1
      tstamp: 1539616752
      name: News archive
      type: newsarchive
      news_archives: a:1:{i:0;s:1:"1";}
      news_featured: all_items
      news_jumpToCurrent: hide_module
      news_readerModule: 2
      news_template: news_latest
      news_format: news_month
      news_order: order_date_desc
      news_showQuantity: 0

    - id: 2
      pid: 1
      tstamp: 1539616572
      name: News reader
      type: newsreader
      overviewPage: 2
      news_archives: a:1:{i:0;s:1:"1";}
      news_featured: all_items
      news_template: news_latest
      news_format: news_month
      news_order: order_date_desc
      news_showQuantity: 0

tl_news:
    - id: 1
      pid: 1
      tstamp: 1539616623
      headline: Foobar
      alias: foobar
      author: 1
      date: 1539616560
      time: 1539616560
      source: default
      published: 1

tl_news_archive:
    - id: 1
      tstamp: 1539616536
      title: Test
      jumpTo: 333

tl_page:
    - id: 333
      pid: 1
      tstamp: 1636915068
      sorting: 512
      title: News reader
      alias: news-reader
      type: regular
      published: 1
      requireItem: 1

core-bundle/tests/Fixtures/Functional/Routing/news.yaml (diff)
@@ -6,7 +6,7 @@ tl_article:
       title: Home
       author: 1
       inColumn: main
-      published: '1'
+      published: 1
 
     - id: 2
       pid: 8
@@ -15,7 +15,7 @@ tl_article:
       title: Home
       author: 1
       inColumn: main
-      published: '1'
+      published: 1
 
 tl_content:
     - id: 1
@@ -47,7 +47,7 @@ tl_module:
       news_template: news_latest
       news_format: news_month
       news_order: order_date_desc
-      news_showQuantity: ''
+      news_showQuantity: 0
 
     - id: 2
       pid: 1
@@ -60,7 +60,7 @@ tl_module:
       news_template: news_latest
       news_format: news_month
       news_order: order_date_desc
-      news_showQuantity: ''
+      news_showQuantity: 0
 
 tl_news:
     - id: 1
@@ -72,7 +72,7 @@ tl_news:
       date: 1539616560
       time: 1539616560
       source: default
-      published: '1'
+      published: 1
 
 tl_news_archive:
     - id: 1
@@ -88,5 +88,5 @@ tl_page:
       title: News reader
       alias: news-reader
       type: regular
-      published: '1'
-      requireItem: '1'
+      published: 1
+      requireItem: 1
