maker-bundle/src/Resources/config/hooks.yaml (before)
hooks:
    activateAccount:
        return_type: void
        arguments:
            member: Contao\MemberModel
            module: Contao\Module

    activateRecipient:
        return_type: void
        arguments:
            mail: string
            recipientIds: array
            channelIds: array

    addComment:
        return_type: void
        arguments:
            commentId: int
            commentData: array
            comments: Contao\Comments

    addCustomRegexp:
        return_type: bool
        arguments:
            regexp: string
            input: ''
            widget: Contao\Widget

    checkCredentials:
        return_type: bool
        arguments:
            username: string
            credentials: string
            user: Contao\User

    closeAccount:
        return_type: void
        arguments:
            userId: int
            mode: string
            module: Contao\Module

    colorizeLogEntries:
        return_type: string
        arguments:
            row: array
            label: string

    compareThemeFiles:
        return_type: string
        arguments:
            xml: DomDocument
            zip: Contao\ZipReader

    compileArticle:
        return_type: void
        arguments:
            template: Contao\FrontendTemplate
            data: array
            module: Contao\Module

    compileDefinition:
        return_type: string
        arguments:
            row: array
            writeToFile: bool
            vars: array
            parent: array

    compileFormFields:
        return_type: array
        arguments:
            fields: array
            formId: string
            form: Contao\Form

    createDefinition:
        return_type: array
        arguments:
            key: string
            value: string
            definition: string
            '&dataSet': array

    createNewUser:
        return_type: void
        arguments:
            userId: int
            userData: array
            module: Contao\Module

    customizeSearch:
        return_type: void
        arguments:
            '&pageIds': array
            keywords: string
            queryType: string
            fuzzy: bool
            module: Contao\Module

    executePostActions:
        return_type: void
        arguments:
            action: string
            dc: Contao\DataContainer

    executePreActions:
        return_type: void
        arguments:
            action: string

    executeResize:
        return_type: ?string
        arguments:
            image: Contao\Image

    exportTheme:
        return_type: void
        arguments:
            xml: DomDocument
            zipArchive: Contao\ZipWriter
            themeId: int

    extractThemeFiles:
        return_type: void
        arguments:
            xml: DomDocument
            zipArchive: Contao\ZipReader
            themeId: int
            mapper: array

    generateBreadcrumb:
        return_type: array
        arguments:
            items: array
            module: Contao\Module

    generateFrontendUrl:
        return_type: string
        arguments:
            page: array
            params: string
            url: string

    generatePage:
        return_type: void
        arguments:
            pageModel: Contao\PageModel
            layout: Contao\LayoutModel
            pageRegular: Contao\PageRegular

    generateXmlFiles:
        return_type: void
        arguments: []

    getAllEvents:
        return_type: array
        arguments:
            events: array
            calendars: array
            timeStart: int
            timeEnd: int
            module: Contao\Module

    getArticle:
        return_type: void
        arguments:
            article: Contao\ArticleModel

    getArticles:
        return_type: ?string
        arguments:
            pageId: int
            column: string

    getAttributesFromDca:
        return_type: array
        arguments:
            attributes: array
            dc: [Contao\DataContainer, 'null']

    getCombinedFile:
        return_type: string
        arguments:
            content: string
            key: string
            mode: string
            file: array

    getContentElement:
        return_type: string
        arguments:
            contentModel: Contao\ContentModel
            buffer: string
            contentElement: Contao\ContentElement

    getCountries:
        return_type: void
        arguments:
            '&translatedCountries': array
            allCountries: array

    getForm:
        return_type: string
        arguments:
            form: Contao\FormModel
            buffer: string

    getFrontendModule:
        return_type: string
        arguments:
            moduleModel: Contao\ModuleModel
            buffer: string
            module: Contao\Module

    getImage:
        return_type: ?string
        arguments:
            originalPath: string
            width: int
            height: int
            mode: string
            cacheName: string
            file: Contao\File
            targetPath: string
            imageObject: Contao\Image

    getLanguages:
        return_type: void
        arguments:
            '&compiledLanguages': array
            languages: array
            langsNative: array
            installedOnly: bool

    getPageLayout:
        return_type: void
        arguments:
            pageModel: Contao\PageModel
            layout: Contao\LayoutModel
            pageRegular: Contao\PageRegular

    getPageStatusIcon:
        return_type: string
        arguments:
            page: object
            image: string

    getSystemMessages:
        return_type: string
        arguments: []

    getUserNavigation:
        return_type: array
        arguments:
            modules: array
            showAll: bool

    indexPage:
        return_type: void
        arguments:
            content: string
            pageData: array
            '&indexData': array

    initializeSystem:
        return_type: void
        arguments: []

    insertTagFlags:
        return_type: ~
        arguments:
            flag: string
            tag: string
            cachedValue: string
            flags: array
            useCache: bool
            tags: array
            cache: array
            _rit: int
            _cnt: int

    isAllowedToEditComment:
        return_type: bool
        arguments:
            parentId: int
            parentTable: string

    isVisibleElement:
        return_type: bool
        arguments:
            element: Contao\Model
            isVisible: bool

    listComments:
        return_type: string
        arguments:
            comments: array

    loadDataContainer:
        return_type: void
        arguments:
            table: string

    loadFormField:
        return_type: Contao\Widget
        arguments:
            widget: Contao\Widget
            formId: string
            formData: array
            form: Contao\Form

    loadLanguageFile:
        return_type: void
        arguments:
            name: string
            currentLanguage: string
            cacheKey: string

    loadPageDetails:
        return_type: void
        arguments:
            parentModels: array
            page: Contao\PageModel

    modifyFrontendPage:
        return_type: string
        arguments:
            buffer: string
            templateName: string

    newsListCountItems:
        return_type: ~
        arguments:
            newsArchives: array
            featuredOnly: bool
            module: Contao\Module

    newsListFetchItems:
        return_type: ~
        arguments:
            newsArchives: array
            featuredOnly: ?bool
            limit: int
            offset: int
            module: Contao\Module

    outputBackendTemplate:
        return_type: string
        arguments:
            buffer: string
            template: string

    outputFrontendTemplate:
        return_type: string
        arguments:
            buffer: string
            template: string

    parseArticles:
        return_type: void
        arguments:
            template: Contao\FrontendTemplate
            newsEntry: array
            module: Contao\Module

    parseDate:
        return_type: string
        arguments:
            formattedDate: string
            format: string
            timestamp: ?int

    parseFrontendTemplate:
        return_type: string
        arguments:
            buffer: string
            templateName: string
            template: Contao\FrontendTemplate

    parseTemplate:
        return_type: void
        arguments:
            template: Contao\Template

    parseWidget:
        return_type: string
        arguments:
            buffer: string
            widget: Contao\Widget

    postDownload:
        return_type: void
        arguments:
            file: string

    postLogin:
        return_type: void
        arguments:
            user: Contao\User

    postUpload:
        return_type: void
        arguments:
            files: array

    prepareFormData:
        return_type: void
        arguments:
            '&submittedData': array
            labels: array
            fields: array
            form: Contao\Form

    printArticleAsPdf:
        return_type: void
        arguments:
            articleContent: string
            module: Contao\ModuleArticle

    processFormData:
        return_type: void
        arguments:
            submittedData: array
            formData: array
            files: ?array
            labels: array
            form: Contao\Form

    removeOldFeeds:
        return_type: array
        arguments: []

    removeRecipient:
        return_type: void
        arguments:
            email: string
            channels: array

    replaceDynamicScriptTags:
        return_type: string
        arguments:
            buffer: string

    replaceInsertTags:
        return_type: ~
        arguments:
            insertTag: string
            useCache: bool
            cachedValue: string
            flags: array
            tags: array
            cache: array
            _rit: int
            _cnt: int

    reviseTable:
        return_type: bool
        arguments:
            table: string
            newRecords: ?array
            parentTable: ?string
            childTables: ?array

    sendNewsletter:
        return_type: void
        arguments:
            email: Contao\Email
            newsletter: Contao\Database\Result
            recipient: array
            text: string
            html: string

    setCookie:
        return_type: object
        arguments:
            cookie: object

    setNewPassword:
        return_type: void
        arguments:
            member: ~
            password: string
            module: [Contao\Module, 'null']

    sqlCompileCommands:
        return_type: array
        arguments:
            sql: array

    sqlGetFromDB:
        return_type: array
        arguments:
            sql: array

    sqlGetFromDca:
        return_type: array
        arguments:
            sql: array

    sqlGetFromFile:
        return_type: array
        arguments:
            sql: array

    storeFormData:
        return_type: array
        arguments:
            data: array
            form: Contao\Form

    updatePersonalData:
        return_type: void
        arguments:
            member: Contao\FrontendUser
            data: array
            module: Contao\Module

    validateFormField:
        return_type: Contao\Widget
        arguments:
            widget: Contao\Widget
            formId: string
            formData: array
            form: Contao\Form

maker-bundle/src/Resources/config/hooks.yaml (after)
hooks:
    activateAccount:
        return_type: void
        arguments:
            member: Contao\MemberModel
            module: Contao\Module

    activateRecipient:
        return_type: void
        arguments:
            mail: string
            recipientIds: array
            channelIds: array

    addComment:
        return_type: void
        arguments:
            commentId: int
            commentData: array
            comments: Contao\Comments

    addCustomRegexp:
        return_type: bool
        arguments:
            regexp: string
            input: ''
            widget: Contao\Widget

    checkCredentials:
        return_type: bool
        arguments:
            username: string
            credentials: string
            user: Contao\User

    closeAccount:
        return_type: void
        arguments:
            userId: int
            mode: string
            module: Contao\Module

    colorizeLogEntries:
        return_type: string
        arguments:
            row: array
            label: string

    compareThemeFiles:
        return_type: string
        arguments:
            xml: DomDocument
            zip: Contao\ZipReader

    compileArticle:
        return_type: void
        arguments:
            template: Contao\FrontendTemplate
            data: array
            module: Contao\Module

    compileDefinition:
        return_type: string
        arguments:
            row: array
            writeToFile: bool
            vars: array
            parent: array

    compileFormFields:
        return_type: array
        arguments:
            fields: array
            formId: string
            form: Contao\Form

    createDefinition:
        return_type: array
        arguments:
            key: string
            value: string
            definition: string
            '&dataSet': array

    createNewUser:
        return_type: void
        arguments:
            userId: int
            userData: array
            module: Contao\Module

    customizeSearch:
        return_type: void
        arguments:
            '&pageIds': array
            keywords: string
            queryType: string
            fuzzy: bool
            module: Contao\Module

    executePostActions:
        return_type: void
        arguments:
            action: string
            dc: Contao\DataContainer

    executePreActions:
        return_type: void
        arguments:
            action: string

    executeResize:
        return_type: ?string
        arguments:
            image: Contao\Image

    exportTheme:
        return_type: void
        arguments:
            xml: DomDocument
            zipArchive: Contao\ZipWriter
            themeId: int

    extractThemeFiles:
        return_type: void
        arguments:
            xml: DomDocument
            zipArchive: Contao\ZipReader
            themeId: int
            mapper: array

    generateBreadcrumb:
        return_type: array
        arguments:
            items: array
            module: Contao\Module

    generateFrontendUrl:
        return_type: string
        arguments:
            page: array
            params: string
            url: string

    generatePage:
        return_type: void
        arguments:
            pageModel: Contao\PageModel
            layout: Contao\LayoutModel
            pageRegular: Contao\PageRegular

    generateXmlFiles:
        return_type: void
        arguments: []

    getAllEvents:
        return_type: array
        arguments:
            events: array
            calendars: array
            timeStart: int
            timeEnd: int
            module: Contao\Module

    getArticle:
        return_type: void
        arguments:
            article: Contao\ArticleModel

    getArticles:
        return_type: ?string
        arguments:
            pageId: int
            column: string

    getAttributesFromDca:
        return_type: array
        arguments:
            attributes: array
            dc: [Contao\DataContainer, 'null']

    getCombinedFile:
        return_type: string
        arguments:
            content: string
            key: string
            mode: string
            file: array

    getContentElement:
        return_type: string
        arguments:
            contentModel: Contao\ContentModel
            buffer: string
            contentElement: Contao\ContentElement

    getCountries:
        return_type: void
        arguments:
            '&translatedCountries': array
            allCountries: array

    getForm:
        return_type: string
        arguments:
            form: Contao\FormModel
            buffer: string

    getFrontendModule:
        return_type: string
        arguments:
            moduleModel: Contao\ModuleModel
            buffer: string
            module: Contao\Module

    getImage:
        return_type: ?string
        arguments:
            originalPath: string
            width: int
            height: int
            mode: string
            cacheName: string
            file: Contao\File
            targetPath: string
            imageObject: Contao\Image

    getLanguages:
        return_type: void
        arguments:
            '&compiledLanguages': array
            languages: array
            langsNative: array
            installedOnly: bool

    getPageLayout:
        return_type: void
        arguments:
            pageModel: Contao\PageModel
            layout: Contao\LayoutModel
            pageRegular: Contao\PageRegular

    getPageStatusIcon:
        return_type: string
        arguments:
            page: object
            image: string

    getSystemMessages:
        return_type: string
        arguments: []

    getUserNavigation:
        return_type: array
        arguments:
            modules: array
            showAll: bool

    indexPage:
        return_type: void
        arguments:
            content: string
            pageData: array
            '&indexData': array

    initializeSystem:
        return_type: void
        arguments: []

    insertTagFlags:
        return_type: ~
        arguments:
            flag: string
            tag: string
            cachedValue: string
            flags: array
            useCache: bool
            tags: array
            cache: array
            _rit: int
            _cnt: int

    isAllowedToEditComment:
        return_type: bool
        arguments:
            parentId: int
            parentTable: string

    isVisibleElement:
        return_type: bool
        arguments:
            element: Contao\Model
            isVisible: bool

    listComments:
        return_type: string
        arguments:
            comments: array

    loadDataContainer:
        return_type: void
        arguments:
            table: string

    loadFormField:
        return_type: Contao\Widget
        arguments:
            widget: Contao\Widget
            formId: string
            formData: array
            form: Contao\Form

    loadLanguageFile:
        return_type: void
        arguments:
            name: string
            currentLanguage: string
            cacheKey: string

    loadPageDetails:
        return_type: void
        arguments:
            parentModels: array
            page: Contao\PageModel

    modifyFrontendPage:
        return_type: string
        arguments:
            buffer: string
            templateName: string

    newsListCountItems:
        return_type: ~
        arguments:
            newsArchives: array
            featuredOnly: bool
            module: Contao\Module

    newsListFetchItems:
        return_type: ~
        arguments:
            newsArchives: array
            featuredOnly: ?bool
            limit: int
            offset: int
            module: Contao\Module

    outputBackendTemplate:
        return_type: string
        arguments:
            buffer: string
            template: string

    outputFrontendTemplate:
        return_type: string
        arguments:
            buffer: string
            template: string

    parseArticles:
        return_type: void
        arguments:
            template: Contao\FrontendTemplate
            newsEntry: array
            module: Contao\Module

    parseDate:
        return_type: string
        arguments:
            formattedDate: string
            format: string
            timestamp: ?int

    parseFrontendTemplate:
        return_type: string
        arguments:
            buffer: string
            templateName: string
            template: Contao\FrontendTemplate

    parseTemplate:
        return_type: void
        arguments:
            template: Contao\Template

    parseWidget:
        return_type: string
        arguments:
            buffer: string
            widget: Contao\Widget

    postDownload:
        return_type: void
        arguments:
            file: string

    postUpload:
        return_type: void
        arguments:
            files: array

    prepareFormData:
        return_type: void
        arguments:
            '&submittedData': array
            labels: array
            fields: array
            form: Contao\Form

    printArticleAsPdf:
        return_type: void
        arguments:
            articleContent: string
            module: Contao\ModuleArticle

    processFormData:
        return_type: void
        arguments:
            submittedData: array
            formData: array
            files: ?array
            labels: array
            form: Contao\Form

    removeOldFeeds:
        return_type: array
        arguments: []

    removeRecipient:
        return_type: void
        arguments:
            email: string
            channels: array

    replaceDynamicScriptTags:
        return_type: string
        arguments:
            buffer: string

    replaceInsertTags:
        return_type: ~
        arguments:
            insertTag: string
            useCache: bool
            cachedValue: string
            flags: array
            tags: array
            cache: array
            _rit: int
            _cnt: int

    reviseTable:
        return_type: bool
        arguments:
            table: string
            newRecords: ?array
            parentTable: ?string
            childTables: ?array

    sendNewsletter:
        return_type: void
        arguments:
            email: Contao\Email
            newsletter: Contao\Database\Result
            recipient: array
            text: string
            html: string

    setCookie:
        return_type: object
        arguments:
            cookie: object

    setNewPassword:
        return_type: void
        arguments:
            member: ~
            password: string
            module: [Contao\Module, 'null']

    sqlCompileCommands:
        return_type: array
        arguments:
            sql: array

    sqlGetFromDB:
        return_type: array
        arguments:
            sql: array

    sqlGetFromDca:
        return_type: array
        arguments:
            sql: array

    sqlGetFromFile:
        return_type: array
        arguments:
            sql: array

    storeFormData:
        return_type: array
        arguments:
            data: array
            form: Contao\Form

    updatePersonalData:
        return_type: void
        arguments:
            member: Contao\FrontendUser
            data: array
            module: Contao\Module

    validateFormField:
        return_type: Contao\Widget
        arguments:
            widget: Contao\Widget
            formId: string
            formData: array
            form: Contao\Form

maker-bundle/src/Resources/config/hooks.yaml (diff)
@@ -394,11 +394,6 @@ hooks:
         arguments:
             file: string
 
-    postLogin:
-        return_type: void
-        arguments:
-            user: Contao\User
-
     postUpload:
         return_type: void
         arguments:
