faq-bundle/config/services.yaml (before)
services:
    _defaults:
        autoconfigure: true

    _instanceof:
        Contao\CoreBundle\Framework\FrameworkAwareInterface:
            calls:
                - [setFramework, ['@contao.framework']]

    contao_faq.listener.insert_tags:
        class: Contao\FaqBundle\EventListener\InsertTagsListener
        arguments:
            - '@contao.framework'
        tags:
            - { name: contao.hook, hook: replaceInsertTags }

    contao_faq.listener.sitemap:
        class: Contao\FaqBundle\EventListener\SitemapListener
        arguments:
            - '@contao.framework'
            - '@security.helper'
        tags:
            - kernel.event_listener

    contao_faq.picker.faq_provider:
        class: Contao\FaqBundle\Picker\FaqPickerProvider
        arguments:
            - '@knp_menu.factory'
            - '@router'
            - '@?translator'
            - '@security.helper'
        tags:
            - { name: contao.picker_provider, priority: 64 }

    contao_faq.security.faq_access_voter:
        class: Contao\FaqBundle\Security\Voter\FaqAccessVoter
        arguments:
            - '@security.helper'

    contao_faq.security.faq_category_access_voter:
        class: Contao\FaqBundle\Security\Voter\FaqCategoryAccessVoter
        arguments:
            - '@security.helper'

faq-bundle/config/services.yaml (after)
services:
    _defaults:
        autoconfigure: true

    _instanceof:
        Contao\CoreBundle\Framework\FrameworkAwareInterface:
            calls:
                - [setFramework, ['@contao.framework']]

    contao_faq.listener.insert_tags:
        class: Contao\FaqBundle\EventListener\InsertTagsListener
        arguments:
            - '@contao.framework'
        tags:
            - { name: contao.hook, hook: replaceInsertTags }

    contao_faq.listener.sitemap:
        class: Contao\FaqBundle\EventListener\SitemapListener
        arguments:
            - '@contao.framework'
            - '@security.helper'
        tags:
            - kernel.event_listener

    contao_faq.picker.faq_provider:
        class: Contao\FaqBundle\Picker\FaqPickerProvider
        arguments:
            - '@knp_menu.factory'
            - '@router'
            - '@?translator'
            - '@security.helper'
        tags:
            - { name: contao.picker_provider, priority: 64 }

    contao_faq.security.faq_access_voter:
        class: Contao\FaqBundle\Security\Voter\FaqAccessVoter
        arguments:
            - '@security.access.decision_manager'

    contao_faq.security.faq_category_access_voter:
        class: Contao\FaqBundle\Security\Voter\FaqCategoryAccessVoter
        arguments:
            - '@security.access.decision_manager'

faq-bundle/config/services.yaml (diff)
@@ -35,9 +35,9 @@ services:
     contao_faq.security.faq_access_voter:
         class: Contao\FaqBundle\Security\Voter\FaqAccessVoter
         arguments:
-            - '@security.helper'
+            - '@security.access.decision_manager'
 
     contao_faq.security.faq_category_access_voter:
         class: Contao\FaqBundle\Security\Voter\FaqCategoryAccessVoter
         arguments:
-            - '@security.helper'
+            - '@security.access.decision_manager'
