core-bundle/tests/Functional/app/config/config_test.yml (before)
imports:
    - { resource: security.yml }

parameters:
    locale: en

framework:
    test: ~
    esi: { enabled: true }
    translator: { fallbacks: ['%locale%'] }
    secret: '%env(APP_SECRET)%'
    router:
        utf8: true
        resource: '%kernel.project_dir%/../src/Resources/config/routes.yml'
        strict_requirements: '%kernel.debug%'
    csrf_protection: ~
    default_locale: '%locale%'
    session:
        storage_factory_id: session.storage.factory.mock_file
    fragments: { path: /_fragment }

twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

doctrine:
    dbal:
        default_connection: default
        connections:
            default:
                driver: pdo_mysql
                url: '%env(DATABASE_URL)%'
                charset: utf8mb4
                default_table_options:
                    charset: utf8mb4
                    collate: utf8mb4_unicode_ci
                    engine: InnoDB
        types:
            binary_string:
                class: Contao\CoreBundle\Doctrine\DBAL\Types\BinaryStringType
    orm:
        auto_mapping: true
        auto_generate_proxy_classes: true

contao:
    legacy_routing: false
    localconfig:
        licenseAccepted: true
        disableCron: true

scheb_two_factor:
    trusted_device:
        enabled: true
    backup_codes:
        enabled: true

services:
    doctrine.orm.default_entity_manager.validator_loader:
        synthetic: true

core-bundle/tests/Functional/app/config/config_test.yml (after)
imports:
    - { resource: security.yml }

parameters:
    locale: en

framework:
    test: ~
    esi: { enabled: true }
    translator: { fallbacks: ['%locale%'] }
    secret: '%env(APP_SECRET)%'
    router:
        utf8: true
        resource: '%kernel.project_dir%/../src/Resources/config/routes.yml'
        strict_requirements: '%kernel.debug%'
    csrf_protection: ~
    default_locale: '%locale%'
    session:
        storage_factory_id: session.storage.factory.mock_file
    fragments: { path: /_fragment }

twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

doctrine:
    dbal:
        default_connection: default
        connections:
            default:
                driver: pdo_mysql
                url: '%env(DATABASE_URL)%'
                charset: utf8mb4
                default_table_options:
                    charset: utf8mb4
                    collation: utf8mb4_unicode_ci
                    engine: InnoDB
        types:
            binary_string:
                class: Contao\CoreBundle\Doctrine\DBAL\Types\BinaryStringType
    orm:
        auto_mapping: true
        auto_generate_proxy_classes: true

contao:
    legacy_routing: false
    localconfig:
        licenseAccepted: true
        disableCron: true
    search:
        default_indexer:
            enable: false

scheb_two_factor:
    trusted_device:
        enabled: true
    backup_codes:
        enabled: true

services:
    doctrine.orm.default_entity_manager.validator_loader:
        synthetic: true

core-bundle/tests/Functional/app/config/config_test.yml (diff)
@@ -33,7 +33,7 @@ doctrine:
                 charset: utf8mb4
                 default_table_options:
                     charset: utf8mb4
-                    collate: utf8mb4_unicode_ci
+                    collation: utf8mb4_unicode_ci
                     engine: InnoDB
         types:
             binary_string:
@@ -47,6 +47,9 @@ contao:
     localconfig:
         licenseAccepted: true
         disableCron: true
+    search:
+        default_indexer:
+            enable: false
 
 scheb_two_factor:
     trusted_device:
