newsletter-bundle/config/services.yaml (before)
services:
    contao_newsletter.cron.purge_subscriptions:
        class: Contao\NewsletterBundle\Cron\PurgeSubscriptionsCron
        arguments:
            - '@contao.framework'
            - '@?monolog.logger.contao.cron'

    contao_newsletter.listener.member_activation_mail:
        class: Contao\NewsletterBundle\EventListener\MemberActivationMailListener
        arguments:
            - '@database_connection'
        tags:
            - kernel.event_listener

    contao_newsletter.listener.sitemap:
        class: Contao\NewsletterBundle\EventListener\SitemapListener
        arguments:
            - '@contao.framework'
            - '@security.helper'
        tags:
            - kernel.event_listener

    contao_newsletter.security.newsletter_access_voter:
        class: Contao\NewsletterBundle\Security\Voter\NewsletterAccessVoter
        arguments:
            - '@security.helper'

    contao_newsletter.security.newsletter_channel_access_voter:
        class: Contao\NewsletterBundle\Security\Voter\NewsletterChannelAccessVoter
        arguments:
            - '@security.helper'

newsletter-bundle/config/services.yaml (after)
services:
    contao_newsletter.cron.purge_subscriptions:
        class: Contao\NewsletterBundle\Cron\PurgeSubscriptionsCron
        arguments:
            - '@contao.framework'
            - '@?monolog.logger.contao.cron'

    contao_newsletter.listener.member_activation_mail:
        class: Contao\NewsletterBundle\EventListener\MemberActivationMailListener
        arguments:
            - '@database_connection'
        tags:
            - kernel.event_listener

    contao_newsletter.listener.sitemap:
        class: Contao\NewsletterBundle\EventListener\SitemapListener
        arguments:
            - '@contao.framework'
            - '@security.helper'
        tags:
            - kernel.event_listener

    contao_newsletter.security.newsletter_access_voter:
        class: Contao\NewsletterBundle\Security\Voter\NewsletterAccessVoter
        arguments:
            - '@security.access.decision_manager'

    contao_newsletter.security.newsletter_channel_access_voter:
        class: Contao\NewsletterBundle\Security\Voter\NewsletterChannelAccessVoter
        arguments:
            - '@security.access.decision_manager'

newsletter-bundle/config/services.yaml (diff)
@@ -23,9 +23,9 @@ services:
     contao_newsletter.security.newsletter_access_voter:
         class: Contao\NewsletterBundle\Security\Voter\NewsletterAccessVoter
         arguments:
-            - '@security.helper'
+            - '@security.access.decision_manager'
 
     contao_newsletter.security.newsletter_channel_access_voter:
         class: Contao\NewsletterBundle\Security\Voter\NewsletterChannelAccessVoter
         arguments:
-            - '@security.helper'
+            - '@security.access.decision_manager'
