core-bundle/src/Resources/config/commands.yml (before)
services:
    _defaults:
        autoconfigure: true

    _instanceof:
        Contao\CoreBundle\Framework\FrameworkAwareInterface:
            calls:
                - [setFramework, ['@contao.framework']]

    contao.command.automator:
        class: Contao\CoreBundle\Command\AutomatorCommand
        arguments:
            - '@contao.framework'

    contao.command.backup_create:
        class: Contao\CoreBundle\Command\Backup\BackupCreateCommand
        arguments:
            - '@contao.doctrine.backup_manager'

    contao.command.backup_list:
        class: Contao\CoreBundle\Command\Backup\BackupListCommand
        arguments:
            - '@contao.doctrine.backup_manager'

    contao.command.backup_restore:
        class: Contao\CoreBundle\Command\Backup\BackupRestoreCommand
        arguments:
            - '@contao.doctrine.backup_manager'

    contao.command.crawl:
        class: Contao\CoreBundle\Command\CrawlCommand
        arguments:
            - '@contao.crawl.escargot.factory'
            - '@filesystem'

    contao.command.cron:
        class: Contao\CoreBundle\Command\CronCommand
        arguments:
            - '@contao.cron'

    contao.command.debug_dca:
        class: Contao\CoreBundle\Command\DebugDcaCommand
        arguments:
            - '@contao.framework'

    contao.command.debug_fragments:
        class: Contao\CoreBundle\Command\DebugFragmentsCommand

    contao.command.debug_pages:
        class: Contao\CoreBundle\Command\DebugPagesCommand
        arguments:
            - '@contao.framework'
            - '@contao.routing.page_registry'

    contao.command.debug_twig:
        class: Contao\CoreBundle\Command\DebugContaoTwigCommand
        arguments:
            - '@contao.twig.filesystem_loader'
            - '@contao.twig.filesystem_loader_warmer'
            - '@contao.twig.loader.theme_namespace'
            - '%kernel.project_dir%'

    contao.command.filesync:
        class: Contao\CoreBundle\Command\FilesyncCommand
        arguments:
            - '@contao.filesystem.dbafs_manager'

    contao.command.install:
        class: Contao\CoreBundle\Command\InstallCommand
        public: true
        arguments:
            - '%kernel.project_dir%'
            - '%contao.upload_path%'
            - '%contao.image.target_dir%'

    contao.command.migrate:
        class: Contao\CoreBundle\Command\MigrateCommand
        arguments:
            - '@contao.migration.collection'
            - '@contao.resource_locator'
            - '%kernel.project_dir%'
            - '@contao.framework'
            - '@contao.doctrine.backup_manager'
            - '@?contao_installation.database.installer'

    contao.command.resize_images:
        class: Contao\CoreBundle\Command\ResizeImagesCommand
        arguments:
            - '@contao.image.factory'
            - '@contao.image.legacy_resizer'
            - '%contao.image.target_dir%'
            - '@contao.image.deferred_image_storage'
            - '@?filesystem'

    contao.command.symlinks:
        class: Contao\CoreBundle\Command\SymlinksCommand
        public: true
        arguments:
            - '%kernel.project_dir%'
            - '%contao.upload_path%'
            - '%kernel.logs_dir%'
            - '@contao.resource_finder'
            - '@event_dispatcher'

    contao.command.user_create:
        class: Contao\CoreBundle\Command\UserCreateCommand
        arguments:
            - '@contao.framework'
            - '@database_connection'
            - '@security.password_hasher_factory'
            - '@contao.intl.locales'

    contao.command.user_list:
        class: Contao\CoreBundle\Command\UserListCommand
        arguments:
            - '@contao.framework'

    contao.command.user_password:
        class: Contao\CoreBundle\Command\UserPasswordCommand
        arguments:
            - '@contao.framework'
            - '@database_connection'
            - '@security.password_hasher_factory'

    contao.command.version:
        class: Contao\CoreBundle\Command\VersionCommand
        deprecated:
            package: contao/core-bundle
            version: 4.4
            message: Using the "%service_id%" service ID has been deprecated and will no longer work in Contao 5.0.

core-bundle/src/Resources/config/commands.yml (after)
services:
    _defaults:
        autoconfigure: true

    _instanceof:
        Contao\CoreBundle\Framework\FrameworkAwareInterface:
            calls:
                - [setFramework, ['@contao.framework']]

    contao.command.automator:
        class: Contao\CoreBundle\Command\AutomatorCommand
        arguments:
            - '@contao.framework'

    contao.command.backup_create:
        class: Contao\CoreBundle\Command\Backup\BackupCreateCommand
        arguments:
            - '@contao.doctrine.backup_manager'

    contao.command.backup_list:
        class: Contao\CoreBundle\Command\Backup\BackupListCommand
        arguments:
            - '@contao.doctrine.backup_manager'

    contao.command.backup_restore:
        class: Contao\CoreBundle\Command\Backup\BackupRestoreCommand
        arguments:
            - '@contao.doctrine.backup_manager'

    contao.command.backup_stream_content:
        class: Contao\CoreBundle\Command\Backup\BackupStreamContentCommand
        arguments:
            - '@contao.doctrine.backup_manager'

    contao.command.crawl:
        class: Contao\CoreBundle\Command\CrawlCommand
        arguments:
            - '@contao.crawl.escargot.factory'
            - '@filesystem'

    contao.command.cron:
        class: Contao\CoreBundle\Command\CronCommand
        arguments:
            - '@contao.cron'

    contao.command.debug_dca:
        class: Contao\CoreBundle\Command\DebugDcaCommand
        arguments:
            - '@contao.framework'

    contao.command.debug_fragments:
        class: Contao\CoreBundle\Command\DebugFragmentsCommand

    contao.command.debug_pages:
        class: Contao\CoreBundle\Command\DebugPagesCommand
        arguments:
            - '@contao.framework'
            - '@contao.routing.page_registry'

    contao.command.debug_twig:
        class: Contao\CoreBundle\Command\DebugContaoTwigCommand
        arguments:
            - '@contao.twig.filesystem_loader'
            - '@contao.twig.filesystem_loader_warmer'
            - '@contao.twig.loader.theme_namespace'
            - '%kernel.project_dir%'

    contao.command.filesync:
        class: Contao\CoreBundle\Command\FilesyncCommand
        arguments:
            - '@contao.filesystem.dbafs_manager'

    contao.command.install:
        class: Contao\CoreBundle\Command\InstallCommand
        public: true
        arguments:
            - '%kernel.project_dir%'
            - '%contao.upload_path%'
            - '%contao.image.target_dir%'

    contao.command.migrate:
        class: Contao\CoreBundle\Command\MigrateCommand
        arguments:
            - '@contao.migration.collection'
            - '@contao.resource_locator'
            - '%kernel.project_dir%'
            - '@contao.framework'
            - '@contao.doctrine.backup_manager'
            - '@contao.doctrine.schema_provider'
            - '@contao.doctrine.schema.mysql_innodb_row_size_calculator'
            - '@database_connection'
            - '@?contao_installation.database.installer'

    contao.command.resize_images:
        class: Contao\CoreBundle\Command\ResizeImagesCommand
        arguments:
            - '@contao.image.factory'
            - '@contao.image.legacy_resizer'
            - '%contao.image.target_dir%'
            - '@contao.image.deferred_image_storage'
            - '@?filesystem'

    contao.command.symlinks:
        class: Contao\CoreBundle\Command\SymlinksCommand
        public: true
        arguments:
            - '%kernel.project_dir%'
            - '%contao.upload_path%'
            - '%kernel.logs_dir%'
            - '@contao.resource_finder'
            - '@event_dispatcher'

    contao.command.user_create:
        class: Contao\CoreBundle\Command\UserCreateCommand
        arguments:
            - '@contao.framework'
            - '@database_connection'
            - '@security.password_hasher_factory'
            - '@contao.intl.locales'

    contao.command.user_list:
        class: Contao\CoreBundle\Command\UserListCommand
        arguments:
            - '@contao.framework'

    contao.command.user_password:
        class: Contao\CoreBundle\Command\UserPasswordCommand
        arguments:
            - '@contao.framework'
            - '@database_connection'
            - '@security.password_hasher_factory'

    contao.command.version:
        class: Contao\CoreBundle\Command\VersionCommand
        deprecated:
            package: contao/core-bundle
            version: 4.4
            message: Using the "%service_id%" service ID has been deprecated and will no longer work in Contao 5.0.

core-bundle/src/Resources/config/commands.yml (diff)
@@ -27,6 +27,11 @@ services:
         arguments:
             - '@contao.doctrine.backup_manager'
 
+    contao.command.backup_stream_content:
+        class: Contao\CoreBundle\Command\Backup\BackupStreamContentCommand
+        arguments:
+            - '@contao.doctrine.backup_manager'
+
     contao.command.crawl:
         class: Contao\CoreBundle\Command\CrawlCommand
         arguments:
@@ -81,6 +86,9 @@ services:
             - '%kernel.project_dir%'
             - '@contao.framework'
             - '@contao.doctrine.backup_manager'
+            - '@contao.doctrine.schema_provider'
+            - '@contao.doctrine.schema.mysql_innodb_row_size_calculator'
+            - '@database_connection'
             - '@?contao_installation.database.installer'
 
     contao.command.resize_images:
