core-bundle/src/Resources/config/listener.yml (before)
services:
    _defaults:
        autoconfigure: true

    contao.listener.backend_locale:
        class: Contao\CoreBundle\EventListener\BackendLocaleListener
        arguments:
            - '@security.helper'
            - '@translator'
        tags:
            # The priority must be lower than the one of the firewall listener (defaults to 8)
            - { name: kernel.event_listener, priority: 7 }

    contao.listener.backend_preview_redirect:
        class: Contao\CoreBundle\EventListener\BackendPreviewRedirectListener
        arguments:
            - '@contao.routing.scope_matcher'
        tags:
            - kernel.event_listener

    contao.listener.backend_rebuild_cache_message:
        class: Contao\CoreBundle\EventListener\BackendRebuildCacheMessageListener
        arguments:
            - '@contao.routing.scope_matcher'
            - '@cache.system'
            - '@translator'
        tags:
            - kernel.event_listener

    contao.listener.clear_session_data:
        class: Contao\CoreBundle\EventListener\ClearSessionDataListener
        tags:
            # The priority must be higher than the one of the Symfony save session listener (defaults to -1000)
            - { name: kernel.event_listener, priority: -768 }

    contao.listener.command_scheduler:
        class: Contao\CoreBundle\EventListener\CommandSchedulerListener
        arguments:
            - '@contao.cron'
            - '@contao.framework'
            - '@database_connection'
            - '%fragment.path%'
        tags:
            - kernel.event_listener

    contao.listener.csrf_token_cookie:
        class: Contao\CoreBundle\EventListener\CsrfTokenCookieSubscriber
        arguments:
            - '@contao.csrf.token_manager'
            - '@contao.csrf.token_storage'
            - '%contao.csrf_cookie_prefix%'
        tags:
            - kernel.event_subscriber

    contao.listener.data_container.content_composition:
        class: Contao\CoreBundle\EventListener\DataContainer\ContentCompositionListener
        public: true
        arguments:
            - '@contao.framework'
            - '@security.helper'
            - '@contao.routing.page_registry'
            - '@translator'
            - '@database_connection'
            - '@request_stack'

    contao.listener.data_container.disable_app_configured_settings:
        class: Contao\CoreBundle\EventListener\DataContainer\DisableAppConfiguredSettingsListener
        arguments:
            - '@translator'
            - '@contao.framework'
            - '%contao.localconfig%'

    contao.listener.data_container.disable_canonical_fields:
        class: Contao\CoreBundle\EventListener\DataContainer\DisableCanonicalFieldsListener
        arguments:
            - '@contao.framework'
            - '@translator'

    contao.listener.data_container.layout_options:
        class: Contao\CoreBundle\EventListener\DataContainer\LayoutOptionsListener
        arguments:
            - '@database_connection'
        tags:
            - { name: kernel.reset, method: reset }

    contao.listener.data_container.member_groups:
        class: Contao\CoreBundle\EventListener\DataContainer\MemberGroupsListener
        arguments:
            - '@database_connection'
            - '@translator'

    contao.listener.data_container.page_routing:
        class: Contao\CoreBundle\EventListener\DataContainer\PageRoutingListener
        public: true
        arguments:
            - '@contao.framework'
            - '@contao.routing.page_registry'
            - '@twig'

    contao.listener.data_container.page_search:
        class: Contao\CoreBundle\EventListener\DataContainer\PageSearchListener
        public: true
        arguments:
            - '@contao.framework'
            - '@database_connection'

    contao.listener.data_container.page_type_options:
        class: Contao\CoreBundle\EventListener\DataContainer\PageTypeOptionsListener
        public: true
        arguments:
            - '@contao.routing.page_registry'
            - '@security.helper'
            - '@?event_dispatcher'

    contao.listener.data_container.page_url:
        class: Contao\CoreBundle\EventListener\DataContainer\PageUrlListener
        public: true
        arguments:
            - '@contao.framework'
            - '@contao.slug'
            - '@translator'
            - '@database_connection'
            - '@contao.routing.page_registry'
            - '@router'
            - '@contao.routing.url_matcher'

    contao.listener.data_container.page_use_ssl_default:
        class: Contao\CoreBundle\EventListener\DataContainer\PageUseSslDefaultListener
        arguments:
            - '@request_stack'

    contao.listener.data_container.preview_link:
        class: Contao\CoreBundle\EventListener\DataContainer\PreviewLinkListener
        arguments:
            - '@contao.framework'
            - '@database_connection'
            - '@security.helper'
            - '@request_stack'
            - '@translator'
            - '@router'
            - '@uri_signer'
            - '%contao.preview_script%'

    contao.listener.data_container.record_preview:
        class: Contao\CoreBundle\EventListener\DataContainer\RecordPreviewListener
        arguments:
            - '@contao.framework'
            - '@database_connection'

    contao.listener.data_container.reset_custom_template:
        class: Contao\CoreBundle\EventListener\DataContainer\ResetCustomTemplateListener
        arguments:
            - '@database_connection'

    contao.listener.data_container.theme_templates:
        class: Contao\CoreBundle\EventListener\DataContainer\ThemeTemplatesListener
        arguments:
            - '@contao.twig.filesystem_loader_warmer'
            - '@contao.twig.loader.theme_namespace'
            - '@translator'

    contao.listener.data_container.undo.jump_to_parent_button:
        class: Contao\CoreBundle\EventListener\DataContainer\Undo\JumpToParentButtonListener
        arguments:
            - '@contao.framework'
            - '@database_connection'
            - '@translator'

    contao.listener.data_container.undo.label:
        class: Contao\CoreBundle\EventListener\DataContainer\Undo\LabelListener
        arguments:
            - '@contao.framework'
            - '@twig'

    contao.listener.data_container.validate_custom_rgxp:
        class: Contao\CoreBundle\EventListener\DataContainer\ValidateCustomRgxpListener
        arguments:
            - '@translator'

    contao.listener.data_container_callback:
        class: Contao\CoreBundle\EventListener\DataContainerCallbackListener
        tags:
            - { name: contao.hook, hook: loadDataContainer }

    contao.listener.dbafs_metadata:
        class: Contao\CoreBundle\EventListener\DbafsMetadataSubscriber
        tags:
            - kernel.event_subscriber

    contao.listener.doctrine_schema:
        class: Contao\CoreBundle\EventListener\DoctrineSchemaListener
        arguments:
            - '@contao.doctrine.dca_schema_provider'
        tags:
            - { name: doctrine.event_listener, event: postGenerateSchema }

    contao.listener.doctrine_schema.adjust_search_url_length:
        class: Contao\CoreBundle\EventListener\DoctrineSchema\AdjustSearchUrlLengthListener
        arguments:
            - '@database_connection'
        tags:
            - { name: doctrine.event_listener, event: postGenerateSchema, priority: -100 }

    contao.listener.element_template_options:
        class: Contao\CoreBundle\EventListener\DataContainer\TemplateOptionsListener
        arguments:
            - '@contao.framework'
            - '@request_stack'
            - ce_
            - Contao\ContentProxy
        tags:
            - { name: contao.callback, table: tl_content, target: fields.customTpl.options }

    contao.listener.exception_converter:
        class: Contao\CoreBundle\EventListener\ExceptionConverterListener
        tags:
            # The priority must be higher than the one of the response exception listener (defaults to 64)
            - { name: kernel.event_listener, priority: 96 }

    contao.listener.filter_page_type:
        class: Contao\CoreBundle\EventListener\FilterPageTypeListener
        arguments:
            - '@database_connection'
        tags:
            - kernel.event_listener

    contao.listener.image_size_options:
        class: Contao\CoreBundle\EventListener\ImageSizeOptionsListener
        arguments:
            - '@security.helper'
            - '@contao.image.sizes'

    contao.listener.initialize_controller:
        class: Contao\CoreBundle\EventListener\InitializeControllerListener
        tags:
            - { name: kernel.event_listener, priority: 1000 }

    contao.listener.insecure_installation:
        class: Contao\CoreBundle\EventListener\InsecureInstallationListener
        arguments:
            - '%contao.web_dir%'
        tags:
            - kernel.event_listener

    contao.listener.insert_tags.asset:
        class: Contao\CoreBundle\EventListener\InsertTags\AssetListener
        arguments:
            - '@assets.packages'
        tags:
            - { name: contao.hook, hook: replaceInsertTags }

    contao.listener.insert_tags.date:
        class: Contao\CoreBundle\EventListener\InsertTags\DateListener
        arguments:
            - '@contao.framework'
            - '@request_stack'

    contao.listener.insert_tags.translation:
        class: Contao\CoreBundle\EventListener\InsertTags\TranslationListener
        arguments:
            - '@translator'
        tags:
            - { name: contao.hook, hook: replaceInsertTags }

    contao.listener.interest_cohort:
        class: Contao\CoreBundle\EventListener\InterestCohortListener
        arguments:
            - '@contao.routing.scope_matcher'
        tags:
            - kernel.event_listener

    contao.listener.json_ld_schema:
        class: Contao\CoreBundle\EventListener\ContaoJsonLdSchemaListener
        tags:
            - kernel.event_listener

    contao.listener.legacy_login_constants:
        class: Contao\CoreBundle\EventListener\LegacyLoginConstantsListener
        arguments:
            - '@contao.framework'
        tags:
            # The priority must be lower than the one of the firewall listener (defaults to 8)
            - { name: kernel.event_listener, priority: 7 }

    contao.listener.locale:
        class: Contao\CoreBundle\EventListener\LocaleSubscriber
        arguments:
            - '@translator'
            - '@contao.routing.scope_matcher'
            - '@contao.intl.locales'
        tags:
            - kernel.event_subscriber

    contao.listener.make_response_private:
        class: Contao\CoreBundle\EventListener\MakeResponsePrivateListener
        arguments:
            - '@contao.routing.scope_matcher'
        tags:
            # The priority must be lower than the one of MergeHttpHeadersListener (defaults to 256)
            # and must be lower than the one of the ClearSessionDataListener listener (defaults to -768)
            # and must be lower than the one of the CsrfTokenCookieSubscriber listener (defaults to -832)
            - { name: kernel.event_listener, priority: -896 }

    contao.listener.menu.backend:
        class: Contao\CoreBundle\EventListener\Menu\BackendMenuListener
        arguments:
            - '@security.helper'
            - '@router'
            - '@request_stack'
            - '@translator'
            - '@contao.framework'
        tags:
            # Make sure this listener comes before the other ones adding to its tree
            - { name: kernel.event_listener, priority: 10 }

    contao.listener.menu.backend_logout:
        class: Contao\CoreBundle\EventListener\Menu\BackendLogoutListener
        arguments:
            - '@security.helper'
            - '@router'
            - '@security.logout_url_generator'
            - '@translator'
        tags:
            - kernel.event_listener

    contao.listener.menu.backend_preview:
        class: Contao\CoreBundle\EventListener\Menu\BackendPreviewListener
        arguments:
            - '@security.helper'
            - '@router'
            - '@request_stack'
            - '@translator'
            - '@event_dispatcher'
        tags:
            - kernel.event_listener

    contao.listener.merge_http_headers:
        class: Contao\CoreBundle\EventListener\MergeHttpHeadersListener
        arguments:
            - '@contao.framework'
        tags:
            - { name: kernel.event_listener, priority: 256 }
            - { name: kernel.reset, method: reset }

    contao.listener.module_template_options:
        class: Contao\CoreBundle\EventListener\DataContainer\TemplateOptionsListener
        arguments:
            - '@contao.framework'
            - '@request_stack'
            - mod_
            - Contao\ModuleProxy
        tags:
            - { name: contao.callback, table: tl_module, target: fields.customTpl.options }

    contao.listener.page_trail_cache_tags:
        class: Contao\CoreBundle\EventListener\PageTrailCacheTagsListener
        arguments:
            - '@contao.routing.scope_matcher'
            - '@?fos_http_cache.http.symfony_response_tagger'
        tags:
            - { name: kernel.event_listener }

    contao.listener.pretty_error_screen:
        class: Contao\CoreBundle\EventListener\PrettyErrorScreenListener
        arguments:
            - '%contao.pretty_error_screens%'
            - '@twig'
            - '@contao.framework'
            - '@security.helper'
            - '@contao.routing.page_registry'
            - '@http_kernel'
        tags:
            # The priority must be higher than the one of the Twig exception listener (defaults to -128)
            - { name: kernel.event_listener, priority: -96 }

    contao.listener.preview_authentication:
        class: Contao\CoreBundle\EventListener\PreviewAuthenticationListener
        arguments:
            - '@contao.routing.scope_matcher'
            - '@contao.security.token_checker'
            - '@router'
            - '@uri_signer'
            - '@security.helper'
        tags:
            # The priority must be lower than the one of the firewall listener (defaults to 8)
            - { name: kernel.event_listener, priority: 7 }

    contao.listener.preview_toolbar:
        class: Contao\CoreBundle\EventListener\PreviewToolbarListener
        arguments:
            - '@contao.routing.scope_matcher'
            - '@contao.security.token_checker'
            - '@twig'
            - '@router'
            - '%contao.preview_script%'
        tags:
            - kernel.event_listener

    contao.listener.preview_url_convert:
        class: Contao\CoreBundle\EventListener\PreviewUrlConvertListener
        arguments:
            - '@contao.framework'
            - '@contao.routing.page_registry'
            - '@uri_signer'
            - '%fragment.path%'
        tags:
            - kernel.event_listener

    contao.listener.preview_url_create:
        class: Contao\CoreBundle\EventListener\PreviewUrlCreateListener
        arguments:
            - '@request_stack'
            - '@contao.framework'
        tags:
            - kernel.event_listener

    contao.listener.referer_id:
        class: Contao\CoreBundle\EventListener\RefererIdListener
        arguments:
            - '@contao.token_generator'
            - '@contao.routing.scope_matcher'
        tags:
            # The priority must be lower than the one of the Symfony route listener (defaults to 32)
            - { name: kernel.event_listener, priority: 20 }

    contao.listener.request_token:
        class: Contao\CoreBundle\EventListener\RequestTokenListener
        arguments:
            - '@contao.framework'
            - '@contao.routing.scope_matcher'
            - '@contao.csrf.token_manager'
            - '%contao.csrf_token_name%'
            - '%contao.csrf_cookie_prefix%'
        tags:
            # The priority must be lower than the one of the Symfony route listener (defaults to 32)
            # and the Symfony locale aware listener (defaults to 15)
            - { name: kernel.event_listener, priority: 14 }

    contao.listener.response_exception:
        class: Contao\CoreBundle\EventListener\ResponseExceptionListener
        tags:
            - { name: kernel.event_listener, priority: 64 }

    contao.listener.robots_txt:
        class: Contao\CoreBundle\EventListener\RobotsTxtListener
        arguments:
            - '@contao.framework'
            - '%contao.backend.route_prefix%'
        tags:
            - kernel.event_listener

    contao.listener.search_index:
        class: Contao\CoreBundle\EventListener\SearchIndexListener
        arguments:
            - '@contao.search.indexer'
            - '%fragment.path%'
        tags:
            - kernel.event_listener

    contao.listener.security.logout_success:
        class: Contao\CoreBundle\EventListener\Security\LogoutSuccessListener
        arguments:
            - '@security.http_utils'
            - '@contao.routing.scope_matcher'
            - '@contao.framework'
            - '@security.helper'
            - '@logger'
        tags:
            - kernel.event_listener

    contao.listener.security.switch_user:
        class: Contao\CoreBundle\EventListener\Security\SwitchUserListener
        arguments:
            - '@security.token_storage'
            - '@logger'
        tags:
            - kernel.event_listener
            - { name: monolog.logger, channel: contao.access }

    contao.listener.security.two_factor_frontend:
        class: Contao\CoreBundle\EventListener\Security\TwoFactorFrontendListener
        arguments:
            - '@contao.framework'
            - '@contao.routing.scope_matcher'
            - '@security.token_storage'
            - '%scheb_two_factor.security_tokens%'
        tags:
            - kernel.event_listener

    contao.listener.service_unavailable:
        class: Contao\CoreBundle\EventListener\ServiceUnavailableListener
        arguments:
            - '@contao.routing.scope_matcher'
        tags:
            # The priority must be lower than the Symfony route listener (defaults to 32)
            # and lower than the Symfony firewall listener (defaults to 8)
            - { name: kernel.event_listener, priority: 6 }

    contao.listener.store_referer:
        class: Contao\CoreBundle\EventListener\StoreRefererListener
        arguments:
            - '@security.helper'
            - '@contao.routing.scope_matcher'
        tags:
            - kernel.event_listener

    contao.listener.subrequest_cache:
        class: Contao\CoreBundle\EventListener\SubrequestCacheSubscriber
        tags:
            - kernel.event_subscriber
            - { name: kernel.reset, method: reset }

    contao.listener.user_session:
        class: Contao\CoreBundle\EventListener\UserSessionListener
        arguments:
            - '@database_connection'
            - '@security.helper'
            - '@contao.routing.scope_matcher'
            - '@event_dispatcher'
        tags:
            - kernel.event_listener

    contao.listener.widget.custom_rgxp:
        class: Contao\CoreBundle\EventListener\Widget\CustomRgxpListener
        arguments:
            - '@translator'

    contao.listener.widget.http_url:
        class: Contao\CoreBundle\EventListener\Widget\HttpUrlListener
        arguments:
            - '@translator'

    contao.listener.widget.root_page_dependent_select:
        class: Contao\CoreBundle\EventListener\Widget\RootPageDependentSelectListener
        arguments:
            - '@database_connection'
            - '@router'
            - '@translator'
            - '@contao.csrf.token_manager'

    # Backwards compatibility
    Contao\CoreBundle\EventListener\DataContainer\ContentCompositionListener:
        alias: contao.listener.data_container.content_composition
        public: true
        deprecated:
            package: contao/core-bundle
            version: 4.13
            message: Using the "%alias_id%" service ID has been deprecated and will no longer work in Contao 5.0. Please use "contao.listener.data_container.content_composition" instead.

    Contao\CoreBundle\EventListener\DataContainer\PageTypeOptionsListener:
        alias: contao.listener.data_container.page_type_options
        public: true
        deprecated:
            package: contao/core-bundle
            version: 4.13
            message: Using the "%alias_id%" service ID has been deprecated and will no longer work in Contao 5.0. Please use "contao.listener.data_container.page_type_options" instead.

    Contao\CoreBundle\EventListener\DataContainer\PageUrlListener:
        alias: contao.listener.data_container.page_url
        public: true
        deprecated:
            package: contao/core-bundle
            version: 4.13
            message: Using the "%alias_id%" service ID has been deprecated and will no longer work in Contao 5.0. Please use "contao.listener.data_container.page_url" instead.

core-bundle/src/Resources/config/listener.yml (after)
services:
    _defaults:
        autoconfigure: true

    contao.listener.backend_locale:
        class: Contao\CoreBundle\EventListener\BackendLocaleListener
        arguments:
            - '@security.helper'
            - '@translator'
        tags:
            # The priority must be lower than the one of the firewall listener (defaults to 8)
            - { name: kernel.event_listener, priority: 7 }

    contao.listener.backend_preview_redirect:
        class: Contao\CoreBundle\EventListener\BackendPreviewRedirectListener
        arguments:
            - '@contao.routing.scope_matcher'
        tags:
            - kernel.event_listener

    contao.listener.backend_rebuild_cache_message:
        class: Contao\CoreBundle\EventListener\BackendRebuildCacheMessageListener
        arguments:
            - '@contao.routing.scope_matcher'
            - '@cache.system'
            - '@translator'
        tags:
            - kernel.event_listener

    contao.listener.clear_session_data:
        class: Contao\CoreBundle\EventListener\ClearSessionDataListener
        tags:
            # The priority must be higher than the one of the Symfony save session listener (defaults to -1000)
            - { name: kernel.event_listener, priority: -768 }

    contao.listener.command_scheduler:
        class: Contao\CoreBundle\EventListener\CommandSchedulerListener
        arguments:
            - '@contao.cron'
            - '@contao.framework'
            - '@database_connection'
            - '%fragment.path%'
        tags:
            - kernel.event_listener

    contao.listener.csrf_token_cookie:
        class: Contao\CoreBundle\EventListener\CsrfTokenCookieSubscriber
        arguments:
            - '@contao.csrf.token_manager'
            - '@contao.csrf.token_storage'
            - '%contao.csrf_cookie_prefix%'
        tags:
            - kernel.event_subscriber

    contao.listener.data_container.content_composition:
        class: Contao\CoreBundle\EventListener\DataContainer\ContentCompositionListener
        public: true
        arguments:
            - '@contao.framework'
            - '@security.helper'
            - '@contao.routing.page_registry'
            - '@translator'
            - '@database_connection'
            - '@request_stack'

    contao.listener.data_container.disable_app_configured_settings:
        class: Contao\CoreBundle\EventListener\DataContainer\DisableAppConfiguredSettingsListener
        arguments:
            - '@translator'
            - '@contao.framework'
            - '%contao.localconfig%'

    contao.listener.data_container.disable_canonical_fields:
        class: Contao\CoreBundle\EventListener\DataContainer\DisableCanonicalFieldsListener
        arguments:
            - '@contao.framework'
            - '@translator'

    contao.listener.data_container.layout_options:
        class: Contao\CoreBundle\EventListener\DataContainer\LayoutOptionsListener
        arguments:
            - '@database_connection'
        tags:
            - { name: kernel.reset, method: reset }

    contao.listener.data_container.member_groups:
        class: Contao\CoreBundle\EventListener\DataContainer\MemberGroupsListener
        arguments:
            - '@database_connection'
            - '@translator'

    contao.listener.data_container.page_routing:
        class: Contao\CoreBundle\EventListener\DataContainer\PageRoutingListener
        public: true
        arguments:
            - '@contao.framework'
            - '@contao.routing.page_registry'
            - '@twig'

    contao.listener.data_container.page_search:
        class: Contao\CoreBundle\EventListener\DataContainer\PageSearchListener
        public: true
        arguments:
            - '@contao.framework'
            - '@database_connection'

    contao.listener.data_container.page_type_options:
        class: Contao\CoreBundle\EventListener\DataContainer\PageTypeOptionsListener
        public: true
        arguments:
            - '@contao.routing.page_registry'
            - '@security.helper'
            - '@?event_dispatcher'

    contao.listener.data_container.page_url:
        class: Contao\CoreBundle\EventListener\DataContainer\PageUrlListener
        public: true
        arguments:
            - '@contao.framework'
            - '@contao.slug'
            - '@translator'
            - '@database_connection'
            - '@contao.routing.page_registry'
            - '@router'
            - '@contao.routing.url_matcher'

    contao.listener.data_container.page_use_ssl_default:
        class: Contao\CoreBundle\EventListener\DataContainer\PageUseSslDefaultListener
        arguments:
            - '@request_stack'

    contao.listener.data_container.preview_link:
        class: Contao\CoreBundle\EventListener\DataContainer\PreviewLinkListener
        arguments:
            - '@contao.framework'
            - '@database_connection'
            - '@security.helper'
            - '@request_stack'
            - '@translator'
            - '@router'
            - '@uri_signer'
            - '%contao.preview_script%'

    contao.listener.data_container.record_preview:
        class: Contao\CoreBundle\EventListener\DataContainer\RecordPreviewListener
        arguments:
            - '@contao.framework'
            - '@database_connection'

    contao.listener.data_container.reset_custom_template:
        class: Contao\CoreBundle\EventListener\DataContainer\ResetCustomTemplateListener
        arguments:
            - '@database_connection'

    contao.listener.data_container.theme_templates:
        class: Contao\CoreBundle\EventListener\DataContainer\ThemeTemplatesListener
        arguments:
            - '@contao.twig.filesystem_loader_warmer'
            - '@contao.twig.loader.theme_namespace'
            - '@translator'

    contao.listener.data_container.toggle_nodes_label:
        class: Contao\CoreBundle\EventListener\DataContainer\ToggleNodesLabelListener
        arguments:
            - '@request_stack'
            - '@contao.routing.scope_matcher'
        tags:
            - { name: contao.hook, hook: loadDataContainer }

    contao.listener.data_container.undo.jump_to_parent_button:
        class: Contao\CoreBundle\EventListener\DataContainer\Undo\JumpToParentButtonListener
        arguments:
            - '@contao.framework'
            - '@database_connection'
            - '@translator'

    contao.listener.data_container.undo.label:
        class: Contao\CoreBundle\EventListener\DataContainer\Undo\LabelListener
        arguments:
            - '@contao.framework'
            - '@twig'

    contao.listener.data_container.validate_custom_rgxp:
        class: Contao\CoreBundle\EventListener\DataContainer\ValidateCustomRgxpListener
        arguments:
            - '@translator'

    contao.listener.data_container_callback:
        class: Contao\CoreBundle\EventListener\DataContainerCallbackListener
        tags:
            - { name: contao.hook, hook: loadDataContainer }

    contao.listener.dbafs_metadata:
        class: Contao\CoreBundle\EventListener\DbafsMetadataSubscriber
        tags:
            - kernel.event_subscriber

    contao.listener.doctrine_schema:
        class: Contao\CoreBundle\EventListener\DoctrineSchemaListener
        arguments:
            - '@contao.doctrine.dca_schema_provider'
        tags:
            - { name: doctrine.event_listener, event: postGenerateSchema }

    contao.listener.doctrine_schema.adjust_search_url_length:
        class: Contao\CoreBundle\EventListener\DoctrineSchema\AdjustSearchUrlLengthListener
        arguments:
            - '@database_connection'
        tags:
            - { name: doctrine.event_listener, event: postGenerateSchema, priority: -100 }

    contao.listener.element_template_options:
        class: Contao\CoreBundle\EventListener\DataContainer\TemplateOptionsListener
        arguments:
            - '@contao.twig.finder_factory'
            - '@database_connection'
            - '@contao.framework'
            - '@request_stack'
            - ce_
            - Contao\ContentProxy
        tags:
            - { name: contao.callback, table: tl_content, target: fields.customTpl.options }

    contao.listener.exception_converter:
        class: Contao\CoreBundle\EventListener\ExceptionConverterListener
        tags:
            # The priority must be higher than the one of the response exception listener (defaults to 64)
            - { name: kernel.event_listener, priority: 96 }

    contao.listener.filter_page_type:
        class: Contao\CoreBundle\EventListener\FilterPageTypeListener
        arguments:
            - '@database_connection'
        tags:
            - kernel.event_listener

    contao.listener.image_size_options:
        class: Contao\CoreBundle\EventListener\ImageSizeOptionsListener
        arguments:
            - '@security.helper'
            - '@contao.image.sizes'

    contao.listener.initialize_controller:
        class: Contao\CoreBundle\EventListener\InitializeControllerListener
        tags:
            - { name: kernel.event_listener, priority: 1000 }

    contao.listener.insecure_installation:
        class: Contao\CoreBundle\EventListener\InsecureInstallationListener
        arguments:
            - '%kernel.secret%'
            - '%contao.web_dir%'
        tags:
            - kernel.event_listener

    contao.listener.insert_tags.asset:
        class: Contao\CoreBundle\EventListener\InsertTags\AssetListener
        arguments:
            - '@assets.packages'
        tags:
            - { name: contao.hook, hook: replaceInsertTags }

    contao.listener.insert_tags.date:
        class: Contao\CoreBundle\EventListener\InsertTags\DateListener
        arguments:
            - '@contao.framework'
            - '@request_stack'

    contao.listener.insert_tags.translation:
        class: Contao\CoreBundle\EventListener\InsertTags\TranslationListener
        arguments:
            - '@translator'
        tags:
            - { name: contao.hook, hook: replaceInsertTags }

    contao.listener.interest_cohort:
        class: Contao\CoreBundle\EventListener\InterestCohortListener
        arguments:
            - '@contao.routing.scope_matcher'
        tags:
            - kernel.event_listener

    contao.listener.json_ld_schema:
        class: Contao\CoreBundle\EventListener\ContaoJsonLdSchemaListener
        tags:
            - kernel.event_listener

    contao.listener.legacy_login_constants:
        class: Contao\CoreBundle\EventListener\LegacyLoginConstantsListener
        arguments:
            - '@contao.framework'
        tags:
            # The priority must be lower than the one of the firewall listener (defaults to 8)
            - { name: kernel.event_listener, event: kernel.request, priority: 7 }
            # The priority must be higher than the one of the PrettyErrorScreenListener (defaults to -96)
            - { name: kernel.event_listener, event: kernel.exception, priority: 96 }

    contao.listener.locale:
        class: Contao\CoreBundle\EventListener\LocaleSubscriber
        arguments:
            - '@translator'
            - '@contao.routing.scope_matcher'
            - '@contao.intl.locales'
        tags:
            - kernel.event_subscriber

    contao.listener.make_response_private:
        class: Contao\CoreBundle\EventListener\MakeResponsePrivateListener
        arguments:
            - '@contao.routing.scope_matcher'
        tags:
            # The priority must be lower than the one of MergeHttpHeadersListener (defaults to 256)
            # and must be lower than the one of the ClearSessionDataListener listener (defaults to -768)
            # and must be lower than the one of the CsrfTokenCookieSubscriber listener (defaults to -832)
            - { name: kernel.event_listener, priority: -896 }

    contao.listener.menu.backend:
        class: Contao\CoreBundle\EventListener\Menu\BackendMenuListener
        arguments:
            - '@security.helper'
            - '@router'
            - '@request_stack'
            - '@translator'
            - '@contao.framework'
        tags:
            # Make sure this listener comes before the other ones adding to its tree
            - { name: kernel.event_listener, priority: 10 }

    contao.listener.menu.backend_logout:
        class: Contao\CoreBundle\EventListener\Menu\BackendLogoutListener
        arguments:
            - '@security.helper'
            - '@router'
            - '@security.logout_url_generator'
            - '@translator'
        tags:
            - kernel.event_listener

    contao.listener.menu.backend_preview:
        class: Contao\CoreBundle\EventListener\Menu\BackendPreviewListener
        arguments:
            - '@security.helper'
            - '@router'
            - '@request_stack'
            - '@translator'
            - '@event_dispatcher'
        tags:
            - kernel.event_listener

    contao.listener.merge_http_headers:
        class: Contao\CoreBundle\EventListener\MergeHttpHeadersListener
        arguments:
            - '@contao.framework'
        tags:
            - { name: kernel.event_listener, priority: 256 }
            - { name: kernel.reset, method: reset }

    contao.listener.module_template_options:
        class: Contao\CoreBundle\EventListener\DataContainer\TemplateOptionsListener
        arguments:
            - '@contao.twig.finder_factory'
            - '@database_connection'
            - '@contao.framework'
            - '@request_stack'
            - mod_
            - Contao\ModuleProxy
        tags:
            - { name: contao.callback, table: tl_module, target: fields.customTpl.options }

    contao.listener.page_trail_cache_tags:
        class: Contao\CoreBundle\EventListener\PageTrailCacheTagsListener
        arguments:
            - '@contao.routing.scope_matcher'
            - '@?fos_http_cache.http.symfony_response_tagger'
        tags:
            - { name: kernel.event_listener }

    contao.listener.pretty_error_screen:
        class: Contao\CoreBundle\EventListener\PrettyErrorScreenListener
        arguments:
            - '%contao.pretty_error_screens%'
            - '@twig'
            - '@contao.framework'
            - '@security.helper'
            - '@contao.routing.page_registry'
            - '@http_kernel'
        tags:
            # The priority must be higher than the one of the Twig exception listener (defaults to -128)
            - { name: kernel.event_listener, priority: -96 }

    contao.listener.preview_authentication:
        class: Contao\CoreBundle\EventListener\PreviewAuthenticationListener
        arguments:
            - '@contao.routing.scope_matcher'
            - '@contao.security.token_checker'
            - '@router'
            - '@uri_signer'
        tags:
            # The priority must be lower than the one of the firewall listener (defaults to 8)
            - { name: kernel.event_listener, priority: 7 }

    contao.listener.preview_toolbar:
        class: Contao\CoreBundle\EventListener\PreviewToolbarListener
        arguments:
            - '@contao.routing.scope_matcher'
            - '@contao.security.token_checker'
            - '@twig'
            - '@router'
            - '%contao.preview_script%'
        tags:
            - kernel.event_listener

    contao.listener.preview_url_convert:
        class: Contao\CoreBundle\EventListener\PreviewUrlConvertListener
        arguments:
            - '@contao.framework'
            - '@contao.routing.page_registry'
            - '@uri_signer'
            - '%fragment.path%'
        tags:
            - kernel.event_listener

    contao.listener.preview_url_create:
        class: Contao\CoreBundle\EventListener\PreviewUrlCreateListener
        arguments:
            - '@request_stack'
            - '@contao.framework'
        tags:
            - kernel.event_listener

    contao.listener.referer_id:
        class: Contao\CoreBundle\EventListener\RefererIdListener
        arguments:
            - '@contao.token_generator'
            - '@contao.routing.scope_matcher'
        tags:
            # The priority must be lower than the one of the Symfony route listener (defaults to 32)
            - { name: kernel.event_listener, priority: 20 }

    contao.listener.request_token:
        class: Contao\CoreBundle\EventListener\RequestTokenListener
        arguments:
            - '@contao.framework'
            - '@contao.routing.scope_matcher'
            - '@contao.csrf.token_manager'
            - '%contao.csrf_token_name%'
            - '%contao.csrf_cookie_prefix%'
        tags:
            # The priority must be lower than the one of the Symfony route listener (defaults to 32)
            # and the Symfony locale aware listener (defaults to 15)
            - { name: kernel.event_listener, priority: 14 }

    contao.listener.response_exception:
        class: Contao\CoreBundle\EventListener\ResponseExceptionListener
        tags:
            - { name: kernel.event_listener, priority: 64 }

    contao.listener.robots_txt:
        class: Contao\CoreBundle\EventListener\RobotsTxtListener
        arguments:
            - '@contao.framework'
            - '%contao.backend.route_prefix%'
        tags:
            - kernel.event_listener

    contao.listener.search_index:
        class: Contao\CoreBundle\EventListener\SearchIndexListener
        arguments:
            - '@contao.search.indexer'
            - '%fragment.path%'
        tags:
            - kernel.event_listener

    contao.listener.security.logout_success:
        class: Contao\CoreBundle\EventListener\Security\LogoutSuccessListener
        arguments:
            - '@security.http_utils'
            - '@contao.routing.scope_matcher'
            - '@contao.framework'
            - '@security.helper'
            - '@logger'
        tags:
            - kernel.event_listener

    contao.listener.security.switch_user:
        class: Contao\CoreBundle\EventListener\Security\SwitchUserListener
        arguments:
            - '@security.token_storage'
            - '@logger'
        tags:
            - kernel.event_listener
            - { name: monolog.logger, channel: contao.access }

    contao.listener.security.two_factor_frontend:
        class: Contao\CoreBundle\EventListener\Security\TwoFactorFrontendListener
        arguments:
            - '@contao.framework'
            - '@contao.routing.scope_matcher'
            - '@security.token_storage'
            - '%scheb_two_factor.security_tokens%'
        tags:
            - kernel.event_listener

    contao.listener.service_unavailable:
        class: Contao\CoreBundle\EventListener\ServiceUnavailableListener
        arguments:
            - '@contao.routing.scope_matcher'
        tags:
            # The priority must be lower than the Symfony route listener (defaults to 32)
            # and lower than the Symfony firewall listener (defaults to 8)
            - { name: kernel.event_listener, priority: 6 }

    contao.listener.store_referer:
        class: Contao\CoreBundle\EventListener\StoreRefererListener
        arguments:
            - '@security.helper'
            - '@contao.routing.scope_matcher'
        tags:
            - kernel.event_listener

    contao.listener.subrequest_cache:
        class: Contao\CoreBundle\EventListener\SubrequestCacheSubscriber
        tags:
            - kernel.event_subscriber
            - { name: kernel.reset, method: reset }

    contao.listener.user_session:
        class: Contao\CoreBundle\EventListener\UserSessionListener
        arguments:
            - '@database_connection'
            - '@security.helper'
            - '@contao.routing.scope_matcher'
            - '@event_dispatcher'
        tags:
            - kernel.event_listener

    contao.listener.widget.custom_rgxp:
        class: Contao\CoreBundle\EventListener\Widget\CustomRgxpListener
        arguments:
            - '@translator'

    contao.listener.widget.http_url:
        class: Contao\CoreBundle\EventListener\Widget\HttpUrlListener
        arguments:
            - '@translator'

    contao.listener.widget.root_page_dependent_select:
        class: Contao\CoreBundle\EventListener\Widget\RootPageDependentSelectListener
        arguments:
            - '@database_connection'
            - '@router'
            - '@translator'
            - '@contao.csrf.token_manager'

    # Backwards compatibility
    Contao\CoreBundle\EventListener\DataContainer\ContentCompositionListener:
        alias: contao.listener.data_container.content_composition
        public: true
        deprecated:
            package: contao/core-bundle
            version: 4.13
            message: Using the "%alias_id%" service ID has been deprecated and will no longer work in Contao 5.0. Please use "contao.listener.data_container.content_composition" instead.

    Contao\CoreBundle\EventListener\DataContainer\PageTypeOptionsListener:
        alias: contao.listener.data_container.page_type_options
        public: true
        deprecated:
            package: contao/core-bundle
            version: 4.13
            message: Using the "%alias_id%" service ID has been deprecated and will no longer work in Contao 5.0. Please use "contao.listener.data_container.page_type_options" instead.

    Contao\CoreBundle\EventListener\DataContainer\PageUrlListener:
        alias: contao.listener.data_container.page_url
        public: true
        deprecated:
            package: contao/core-bundle
            version: 4.13
            message: Using the "%alias_id%" service ID has been deprecated and will no longer work in Contao 5.0. Please use "contao.listener.data_container.page_url" instead.

core-bundle/src/Resources/config/listener.yml (diff)
@@ -159,6 +159,14 @@ services:
             - '@contao.twig.loader.theme_namespace'
             - '@translator'
 
+    contao.listener.data_container.toggle_nodes_label:
+        class: Contao\CoreBundle\EventListener\DataContainer\ToggleNodesLabelListener
+        arguments:
+            - '@request_stack'
+            - '@contao.routing.scope_matcher'
+        tags:
+            - { name: contao.hook, hook: loadDataContainer }
+
     contao.listener.data_container.undo.jump_to_parent_button:
         class: Contao\CoreBundle\EventListener\DataContainer\Undo\JumpToParentButtonListener
         arguments:
@@ -204,6 +212,8 @@ services:
     contao.listener.element_template_options:
         class: Contao\CoreBundle\EventListener\DataContainer\TemplateOptionsListener
         arguments:
+            - '@contao.twig.finder_factory'
+            - '@database_connection'
             - '@contao.framework'
             - '@request_stack'
             - ce_
@@ -238,6 +248,7 @@ services:
     contao.listener.insecure_installation:
         class: Contao\CoreBundle\EventListener\InsecureInstallationListener
         arguments:
+            - '%kernel.secret%'
             - '%contao.web_dir%'
         tags:
             - kernel.event_listener
@@ -280,7 +291,9 @@ services:
             - '@contao.framework'
         tags:
             # The priority must be lower than the one of the firewall listener (defaults to 8)
-            - { name: kernel.event_listener, priority: 7 }
+            - { name: kernel.event_listener, event: kernel.request, priority: 7 }
+            # The priority must be higher than the one of the PrettyErrorScreenListener (defaults to -96)
+            - { name: kernel.event_listener, event: kernel.exception, priority: 96 }
 
     contao.listener.locale:
         class: Contao\CoreBundle\EventListener\LocaleSubscriber
@@ -345,6 +358,8 @@ services:
     contao.listener.module_template_options:
         class: Contao\CoreBundle\EventListener\DataContainer\TemplateOptionsListener
         arguments:
+            - '@contao.twig.finder_factory'
+            - '@database_connection'
             - '@contao.framework'
             - '@request_stack'
             - mod_
@@ -380,7 +395,6 @@ services:
             - '@contao.security.token_checker'
             - '@router'
             - '@uri_signer'
-            - '@security.helper'
         tags:
             # The priority must be lower than the one of the firewall listener (defaults to 8)
             - { name: kernel.event_listener, priority: 7 }
