manager-bundle/skeleton/config/config_dev.yaml (before)
imports:
    - { resource: config.yaml }

# Framework configuration
framework:
    profiler: { only_exceptions: false }

# Doctrine configuration
doctrine:
    orm:
        auto_generate_proxy_classes: true

# Web profiler configuration
web_profiler:
    toolbar: true
    intercept_redirects: false

# Monolog configuration
monolog:
    handlers:
        contao:
            type: service
            id: contao.monolog.handler
        main:
            type: rotating_file
            max_files: 10
            path: '%kernel.logs_dir%/%kernel.environment%.log'
            level: debug
            channels: ['!doctrine', '!event', '!php']
        console:
            type: console
            bubble: false
            verbosity_levels:
                VERBOSITY_VERBOSE: INFO
                VERBOSITY_VERY_VERBOSE: DEBUG
            channels: ['!doctrine']
        console_very_verbose:
            type: console
            bubble: false
            verbosity_levels:
                VERBOSITY_VERBOSE: NOTICE
                VERBOSITY_VERY_VERBOSE: NOTICE
                VERBOSITY_DEBUG: DEBUG
            channels: [doctrine]

# FOS HttpCache configuration
fos_http_cache:
    invalidation:
        enabled: false

manager-bundle/skeleton/config/config_dev.yaml (after)
imports:
    - { resource: config.yaml }

# Framework configuration
framework:
    profiler: { only_exceptions: false }

# Doctrine configuration
doctrine:
    orm:
        auto_generate_proxy_classes: true

# Web profiler configuration
web_profiler:
    toolbar: true
    intercept_redirects: false

# Monolog configuration
monolog:
    channels:
        - deprecation
    handlers:
        contao:
            type: service
            id: contao.monolog.handler
        main:
            type: rotating_file
            max_files: 10
            path: '%kernel.logs_dir%/%kernel.environment%.log'
            level: debug
            channels: ['!doctrine', '!event', '!php', '!deprecation']
        console:
            type: console
            bubble: false
            verbosity_levels:
                VERBOSITY_VERBOSE: INFO
                VERBOSITY_VERY_VERBOSE: DEBUG
            channels: ['!doctrine', '!deprecation']
        console_very_verbose:
            type: console
            bubble: false
            verbosity_levels:
                VERBOSITY_VERBOSE: NOTICE
                VERBOSITY_VERY_VERBOSE: NOTICE
                VERBOSITY_DEBUG: DEBUG
            channels: [doctrine]
        # Do not log deprecation messages by default because they might flood the file system.
        deprecation:
            type: 'null'
            channels: [deprecation]

# FOS HttpCache configuration
fos_http_cache:
    invalidation:
        enabled: false

manager-bundle/skeleton/config/config_dev.yaml (diff)
@@ -17,6 +17,8 @@ web_profiler:
 
 # Monolog configuration
 monolog:
+    channels:
+        - deprecation
     handlers:
         contao:
             type: service
@@ -26,14 +28,14 @@ monolog:
             max_files: 10
             path: '%kernel.logs_dir%/%kernel.environment%.log'
             level: debug
-            channels: ['!doctrine', '!event', '!php']
+            channels: ['!doctrine', '!event', '!php', '!deprecation']
         console:
             type: console
             bubble: false
             verbosity_levels:
                 VERBOSITY_VERBOSE: INFO
                 VERBOSITY_VERY_VERBOSE: DEBUG
-            channels: ['!doctrine']
+            channels: ['!doctrine', '!deprecation']
         console_very_verbose:
             type: console
             bubble: false
@@ -42,6 +44,10 @@ monolog:
                 VERBOSITY_VERY_VERBOSE: NOTICE
                 VERBOSITY_DEBUG: DEBUG
             channels: [doctrine]
+        # Do not log deprecation messages by default because they might flood the file system.
+        deprecation:
+            type: 'null'
+            channels: [deprecation]
 
 # FOS HttpCache configuration
 fos_http_cache:
